{
	"name": "sponge-bob-pico",
	"version": "1.0.0",
	"description": "",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Alexandre Negrel",
	"license": "MIT",
	"dependencies": {
		"@fullhuman/postcss-purgecss": "^5.0.0",
		"autoprefixer": "^10.4.14",
		"postcss": "^8.4.26",
		"postcss-cli": "^10.1.0",
		"postcss-import": "^15.1.0",
		"tailwindcss": "^3.3.3"
	},
	"devDependencies": {
		"npm-check-updates": "^16.10.16"
	}
}
